<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_shopping_cart_white_18pt_2x"
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:title="Refresh"
        />

    <item
        android:id="@+id/item_in_cart"
        app:showAsAction="always"
        android:title="" />
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/SwitchView"
            app:showAsAction="never"
            android:title="SwitchView"
            />
        <item
            android:id="@+id/Urefresh"
            app:showAsAction="never"
            android:title="Refresh"
            />
        <item android:id="@+id/Knowldge"
            android:title="Knowledge and Usage"
            app:showAsAction="never"
            />
        <item android:id="@+id/logout1"
            android:title="Logout"
            app:showAsAction="never"
            />

    </group>
</menu>
